{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meu-treino",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5181", "--strictPort"],
      "port": 5181
    }
  ]
}
